REACT_APP_GOOGLE_BOOKS_API="https://www.googleapis.com/books/v1/volumes?q="
REACT_APP_DEFINE_API="https://www.dictionaryapi.com/api/v3/references/collegiate/json/"

REACT_APP_DEFINE_API_KEY="?key=2a27edfb-fe26-4c68-82e0-46e7b00348fd"
REACT_APP_GOOGLE_BOOKS_API_KEY="&key=AIzaSyBayP6jaFr0KAZv_iVFGdbAsmeXiQpr9Y8"